<project name="Ruby LimeLight" default="jar" basedir=".">
    <description>
        Ruby LimeLight
    </description>

    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="lib" location="lib"/>
    <property name="jarfile" location="${lib}/ruby-limelight-java.jar"/>
    <property name="ant.build.javac.target" value="1.5"/>

    <path id="classpath">
        <pathelement path="${classes}"/>
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${classes}"/>
        <copy file="../lib/limelight.jar" todir="lib"/>
    </target>

    <target name="build" depends="clean, compile" description="clean, then compile the source"/>

    <target name="jar" depends="build" description="generate the jar file">
        <delete file="${jarfile}"/>
        <jar jarfile="${jarfile}" basedir="classes">
            <include name="**/*"/>
            <exclude name="**/*Test.class"/>
            <manifest>
                <attribute name="Built-By" value="Micah Martin"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="delete everything in the classes directory">
        <mkdir dir="${classes}"/>
        <delete includeemptydirs="true">
            <fileset dir="${classes}" includes="**/"/>
        </delete>
    </target>

    <target name="compile" depends="init" description="compile the source (make)">
        <javac srcdir="${src}" destdir="${classes}" classpathref="classpath" debug="off"/>
    </target>

    <target name="unit_test" depends="compile" description="run the unit tests">
        <junit fork="yes" printsummary="on" haltonfailure="yes" haltonerror="yes">
            <classpath refid="classpath"/>
            <formatter type="brief" usefile="false"/>
            <batchtest fork="no" todir="etc/test_reports">
                <fileset dir="${src}">
                    <include name="**/*Test.java"/>
                    <exclude name="**/Abstract*Test.java"/>
                    <include name="**/*Suite.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
