# limelight

./: .gitignore  .travis.yml  CHANGES  CHANGES.md  LICENSE  README  README.md  README.rdoc  Rakefile  TODO.md  build.xml  license.txt  limelight.ipr  limelight.iws  pom.xml  project.clj  style_gen.rb  todo.txt
clj/: project.clj  watch.sh
clj/sample/: stages.clj
clj/spec/: spec_helper.clj
clojure/: .gitignore  README  project.clj
clojure/spec/: spec_helper.clj
doc/: base.css  index.html  sparkle.html
doc/introduction/: intro.html
doc/rubyforge_site/: index.html
doc/tutorial_1/: tutorial_1.html
doc/website/: base.css  download.html  index.html  learn.html  sparkle.html
etc/: .gitignore  8thlight.llm  8thlight.rb  8thlight.style  calculator.rb  copyright.txt  installer.aip  sandbox.rb
etc/8thlight.com/: 8thlight.style  about.llm  home.llm  services.llm
etc/art/: icon.psd  icon2.psd  icon_formac.psd  logo.ai  logo.psd  splash.psd  web_design.psd
etc/calculator/: button.rb  calculator.style
etc/copyrights/: copyrights.rb  java.txt  ruby.txt
etc/gems/: .gitignore
etc/installers/: .gitignore  installer.aip  limelight.aip  limelight.install4j
etc/rubyforge_site/: .gitignore
etc/sandbox/: actions.llm  chromaton.rb  fader.rb  inputs.llm  sandbox.rb  sandbox.style  transparency.llm  waves.rb
etc/tasks/: _common.rake  clojars.rake  clojure.rake  code.rake  copyrights.rake  dev_gems.rake  dist.rake  doc.rake  gem._rake  gem.rake  java.rake  jruby_gems.rake  rdoc.rake  release.rake  ruby.rake  utilities.rake
etc/test_data/: SamplePlayer.java  dog_1.au  for_9patch.psd  star.tif  star.wbm
examples/: 8thlight.rb  calculator.rb  langstons_ant.rb  sandbox.rb
examples/8thlight.com/: 8thlight.style  about.llm  home.llm  index.rb  menu.rb  services.llm  styles.rb
examples/calculator/: button.rb  calculator.llm  props.rb
examples/langstons_ant/: ant.llm  ant.style  blocks.rb  props.rb  styles.rb
examples/sandbox/: chromaton.rb  colors.llm  fader.rb  gradients.llm  header.rb  index.rb  inputs.llm  sandbox.rb  sandbox.style  scrolling.llm  styles.rb
java_src/limelight/: Aligner.java  AlignerTest.java  BackgroundPainter.java  Block.java  BlockEventListener.java  BlockLayout.java  BlockMouseListener.java  BlockStylingTest.java  BlockTest.java  Book.java  BorderPainter.java  Colors.java  (+59 more)
lib/: .gitignore  init.rb  limelight.rb
native/LLNativeDarwin/: .gitignore  build.xml
native/LLNativeDarwin/LLNativeDarwin.xcodeproj/: default.pbxuser  project.pbxproj
native/LLNativeDarwin/src/: LLNativeDarwinjnilib.c
productions/: playbills.lll
ruby/: .rvmrc  Gemfile  Rakefile  build.xml  gemfile_template.rb
ruby/lib/: limelight.rb
ruby/lib/limelight/: animation.rb  casting_director.rb  file_chooser.rb  file_filter.rb  java_couplings.rb  java_util.rb  limelight_exception.rb  limelight_init.rb  main.rb  mouse.rb  optionable.rb  paint_action.rb  pen.rb  player.rb  player_recruiter.rb  production.rb  prop.rb  scene.rb  stage.rb  string.rb  studio.rb  style.rb  theater.rb  util.rb
ruby/lib/limelight/builtin/: players.rb
ruby/lib/limelight/builtin/players/: button.rb  check_box.rb  combo_box.rb  curtains.rb  image.rb  radio_button.rb  stage_mover.rb  stage_sizer.rb  text_area.rb  text_box.rb
ruby/lib/limelight/builtin/utilities_production/: production.rb  styles.rb
ruby/lib/limelight/builtin/utilities_production/alert/: styles.rb
ruby/lib/limelight/builtin/utilities_production/alert/players/: alert.rb
ruby/lib/limelight/builtin/utilities_production/incompatible_version/: props.rb
ruby/lib/limelight/dsl/: build_exception.rb  menu_bar.rb  prop_builder.rb  stage_builder.rb  styles_builder.rb
ruby/lib/limelight/specs/: spec_helper.rb  test_scene_opener.rb
ruby/lib/limelight/templates/sources/features/step_definitions/: limelight_steps.rb.template
ruby/lib/limelight/templates/sources/features/support/: env.rb.template
ruby/lib/limelight/templates/sources/production/: production.rb.template
ruby/lib/limelight/templates/sources/project/: Rakefile.template
ruby/lib/limelight/templates/sources/scene/: styles.rb.template
ruby/lib/limelight/templates/sources/scene_spec/: scene_spec.rb.template
ruby/lib/limelight/util/: hashes.rb  map_hash.rb  string_hash.rb
ruby/productions/calc.rb/: production.rb  stages.rb
ruby/productions/calc.rb/default_scene/: props.rb  styles.rb
ruby/productions/calc.rb/default_scene/players/: calc_button.rb
ruby/productions/calc.rb/devtool/: props.rb  styles.rb
ruby/productions/calc.rb/devtool/players/: refresh.rb
ruby/productions/calc.rb/spec/default_scene/: default_scene_spec.rb
ruby/spec/: spec_helper.rb
ruby/spec/limelight/: casting_director_spec.rb  file_chooser_spec.rb  file_filter_spec.rb  java_util_spec.rb  paint_action_spec.rb  pen_spec.rb  player_recruiter_spec.rb  player_recuiter_spec.rb  player_spec.rb  production_spec.rb  prop_spec.rb  scene_spec.rb  stage_spec.rb  string_spec.rb  theater_spec.rb
ruby/spec/limelight/builtin/: players_spec.rb
ruby/spec/limelight/builtin/players/: button_spec.rb  check_box_spec.rb  combo_box_spec.rb  image_spec.rb  radio_button_spec.rb  stage_mover_spec.rb  stage_sizer_spec.rb  text_area_spec.rb  text_box_spec.rb
ruby/spec/limelight/builtin/utilities_production/: spec_helper.rb
ruby/spec/limelight/dsl/: prop_builder_spec.rb  stage_builder_spec.rb  styles_builder_spec.rb
ruby/spec/limelight/util/: map_hash_spec.rb  string_hash_spec.rb
ruby/src/limelight/ruby/: RubyProduction.java  RubyProductionTest.java
spec/: casting_director_spec.rb  commands_spec.rb  data_spec.rb  file_chooser_spec.rb  file_filter_spec.rb  file_loader_spec.rb  gems_spec.rb  java_util_spec.rb  main_spec.rb  paint_action_spec.rb  pen_spec.rb  producer_spec.rb  production_builder_spec.rb  production_spec.rb  prop_builder_spec.rb  prop_spec.rb  scene_spec.rb  spec_helper.rb  stage_builder_spec.rb  stage_spec.rb  string_spec.rb  studio_spec.rb  styles_builder_spec.rb  styles_spec.rb  theater_spec.rb
stage_composer/: index.rb  init.rb  production.rb
startup_production/: props.rb
(+2443 files in other folders)
