<project name="LimeLight" default="jar" basedir=".">
    <description>
        LimeLight
    </description>

    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="lib" location="lib"/>
    <property name="ant.build.javac.target" value="1.5"/>
    <property name="utilities.path" value="limelight/builtin/productions/utilities"/>
    <property name="images.path" value="limelight/ui/images"/>

    <path id="classpath">
        <pathelement path="${classes}"/>
        <fileset dir="${lib}">
            <include name="*.jar"/>
            <exclude name="limelight.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${classes}"/>
    </target>

    <target name="build" depends="clean, compile" description="clean, then compile the source"/>

    <target name="jar" depends="build" description="generate the jar file">
        <delete file="${lib}/limelight.jar"/>
        <jar jarfile="${lib}/limelight.jar" basedir="classes">
            <include name="**/*"/>
            <exclude name="**/*Test.class"/>
            <manifest>
                <attribute name="Built-By" value="Micah Martin"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="delete everything in the classes directory">
        <mkdir dir="${classes}"/>
        <delete includeemptydirs="true">
            <fileset dir="${classes}" includes="**/"/>
        </delete>
    </target>

    <target name="compile.utilities">
        <mkdir dir="${classes}/${utilities.path}/classes"/>
        <javac srcdir="${src}/${utilities.path}/src" destdir="${classes}/${utilities.path}/classes" classpathref="classpath" debug="off" includeantruntime="false"/>
    </target>

    <target name="compile.java">
        <javac srcdir="${src}" destdir="${classes}" classpathref="classpath" debug="off" includeantruntime="false">
            <exclude name="${utilities.path}/**/*.java"/>
        </javac>
    </target>

    <target name="compile" depends="init, compile.java, compile.utilities" description="compile the source (make)">
        <copy todir="${classes}" includeemptydirs="false">
            <fileset dir="${src}" includes="**/*" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="test" depends="compile" description="run the unit tests">
        <junit fork="yes" printsummary="on" haltonfailure="yes" haltonerror="yes">
            <classpath refid="classpath"/>
            <!--<formatter type="xml" usefile="false" />-->
            <formatter type="brief" usefile="false"/>
            <batchtest fork="no" todir="etc/test_reports">
                <fileset dir="${src}">
                    <include name="**/*Test.java"/>
                    <exclude name="**/Abstract*Test.java"/>
                    <include name="**/*Suite.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
