<html>
	<head>
		<title>Langston's Ant</title>
		<link rel=StyleSheet href="ant.css" type="text/css" media="screen, print"/>
		<script language="JavaScript" src="ant.js"/>
	</head>
	<body onload="load()">
		<div id="title">
			Langston's Ant
		</div>
		<div id="description">
			The Rules:<br/>
			If the ant is on a black dot, paint it white and go right.<br/>
			If the ant is on a white dot, paint it black and go left.<br/>
		</div>
		<table id="world" cellpadding="0" cellspacing="0">
			
		</table>
		<input type="submit" value="Start" onclick="start()">
	</body>
</html>
		