<?xml version="1.0" encoding="UTF-8"?>
<project name="LLNativeDarwin" default="install" basedir=".">
	<property name="src" location="src"/> <!-- java source folder -->
	<property name="bin" location="bin"/> <!-- intermediate build products -->
    <property name="compile.debug" value="true"/>
    <property name="native.target" value="JNILib"/>
    <property name="native.project" value="LLNativeDarwin.xcodeproj"/>
    <property name="native.library" value="libLLNativeDarwin.jnilib"/>
    <property name="env.CONFIGURATION" value="Release"/>
    <property name="native.class" value="limelight.os.OS"/>
    <property name="limelight.root" value="../../"/>
    <property name="limelight.classes" value="${limelight.root}/lib/limelight.jar"/>
    <property name="native.lib" value="${limelight.root}/lib/native/darwin"/>

    <target name="init" description="Initialize environment">
		<property environment="env"/>	
		<property name="curr_build_dir" location="build/${env.CONFIGURATION}"/>
		<property name="curr_header_dir" location="build/${env.CONFIGURATION}/Headers"/>

        <mkdir dir="${curr_build_dir}"/>
        <mkdir dir="${curr_header_dir}"/>
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init" description="Compile JNI Wrapper code">
        <javac srcdir="${src}" destdir="${bin}"
               source="1.3" target="1.2"
               includeAntRuntime="no"
               debug="${compile.debug}">
        </javac>			
    </target>

    <target name="javah" depends="init" description="Build jar">
		<exec executable="/usr/bin/javah">
			<arg line="-classpath '${limelight.classes}' -force -d '${curr_header_dir}' ${native.class}"/>
		</exec>
    </target>

	<target name="nativelib" depends="javah">
		<exec executable="/usr/bin/xcodebuild">
			<arg line="-project ${native.project}"/>
			<arg line="-target ${native.target}"/>
		</exec>		
        <copy file="${curr_build_dir}/${native.library}" toDir="${bin}" failonerror="true" verbose="true"/>
	</target>

    <target name="install" description="Install jni lib" depends="nativelib">
        <copy toDir="${native.lib}" failonerror="true" verbose="true">
			<fileset dir="${bin}">
				<include name="**/*.jnilib"/>
			</fileset>
		</copy>
    </target>
	
    <target name="clean" depends="init" description="Remove build directories">
        <delete dir="${bin}"/>
		<delete dir="${curr_build_dir}"/>
    </target>
</project>
