langston:
	width: 500
	height: 500
	horizontal_alignment: center
	vertical_alignment: top
	background_color: blue
	
header:
	width: 900
	height: 100
	background_color: red
	text_color: black
	font_size: 22
	horizontal_alignment: center
	vertical_alignment: center
		
antville:
	height: 500
	width: 500
	background_color: white
	text_color: black

ant_cell:
	height: 5
	width: 5
	background_color: white
	border_width: 1
	border_color: blue
	
stats:
	width: 150
	height: 100
	background_color: orange
	text_color: black

start_button:
	width: 75
	height: 35
	background_color: gray
	text_color: black
	font_size: 20
	horizontal_alignment: center
	vertical_alignment: center
	border_width: 4
	border_color: black	