sandbox:
	width: 900
	height: 900
	horizontal_alignment: center
	vertical_alignment: center
	
chromaton:
	width: 100
	height: 100
	background_color: red
	text_color: white
	font_size: 12
	horizontal_alignment: center
	vertical_alignment: center
	
pattern:
	width: 521
	height: 640
	horizontal_alignment: center
	vertical_alignment: center
	background_image: images/marilyn.jpg
	background_image_fill_strategy: static
	
fader:
	width: 521
	height: 128
	background_color: #0000
	vertical_alignment: center
	text_color: #0F0
	padding: 10
	font_size: 15
	font_style: bold
	
beach:
	width: 640
	height: 480
	horizontal_alignment: center
	vertical_alignment: center
	background_image: images/beach.jpg
	
homer:
	width: 320
	height: 452
	background_image: images/homer.jpg
	transparency: 100
	
spinner:
	width: 320
	height: 320
	background_color: green
	secondary_background_color: blue
	gradient_angle: 0
	gradient_penetration: 100
	
wave:
	width: 320
	height: 320
	background_color: red
	secondary_background_color: yellow
	gradient_angle: 0
	gradient_penetration: 100
	
waves:
	width: 320
	height: 320
	background_color: #F0F
	secondary_background_color: #222
	gradient_angle: 90
	gradient_penetration: 100
	cyclic_gradient: true
	
teaser_back:
	width: 320
	height: 320
	background_image: images/arch.jpg
	
teaser:
	width: 320
	height: 320
	background_color: #0000
	secondary_background_color: black
	gradient_angle: 45
	gradient_penetration: 100	
	
input1:
	border_color: blue
	border_width: 1
	
table:
	width: 752
	height: 620
	border_width: 1
	border_color: orange

cell:
	width: 250
	height: 100
	vertical_alignment: center
	horizontal_alignment: center
	border_width: 1
	border_color: blue
	
input_log:
	height: 100%
	width: 100%
	background_color: #999
	text_color: black
	
input_results:
	height: 100%
	width: 100%
	background_color: #FFD
	text_color: black

radio_label:
	width: 220
	height: 20
	text_color: black
	vertical_alignment: center
	
table2:
	width: 214
	height: 214
	border_width: 2
	border_color: black
	background_color: yellow
	padding: 5
	margin: 5
	
row2:
	width: 500
	height: 50

cell2:
	width: 50
	height: 50
	text_color: black
	vertical_alignment: center
	horizontal_alignment: center
	
table3:
	width: 214
	height: 214
	border_width: 2
	border_color: black
	background_color: yellow
	padding: 5 
	margin: 5
	
table4:
	width: 214
	height: 214
	border_width: 2
	border_color: black
	background_color: yellow
	padding: 5 
	margin: 5