ant:
	width: 1000
	height: 800
	horizontal_alignment: center
	background_color: blue
	text_color: black
	
directions:
	width: 600
	height: 150
	left_margin: 10
	right_margin: 10
	text_color: yellow
	font_size: 16
	top_margin: 50
	
board:
	width: 1000
	height: 510
	left_margin: 250
	right_margin: 250
	text_color: black
	background_color: white
	bottom_margin: 10
	
dot:
	width: 5
	height: 5
	background_color: white
	border_color: blue
	border_width: 1
	
num_moves:
	width: 100
	height: 120
	text_color: yellow
	font_size: 16

location:
	width: 70
	height: 120
	text_color: yellow
	font_size: 16

button_results:
	width: 70
	height: 120
	text_color: yellow
	font_size: 16