sandbox:
	width: 1000
	height: 900
	horizontal_alignment: center
	vertical_alignment: center
	
chromaton:
	width: 100
	height: 100
	background_color: red
	text_color: white
	font_size: 12
	horizontal_alignment: center
	vertical_alignment: center
	
pattern:
	width: 521
	height: 640
	horizontal_alignment: center
	vertical_alignment: center
	background_image: sandbox/marilyn.jpg
	background_image_fill_strategy: static
	
fader:
	width: 521
	height: 128
	background_color: #0000
	vertical_alignment: center
	text_color: #0F0
	padding: 10
	font_size: 15
	font_style: bold
	
beach:
	width: 640
	height: 480
	horizontal_alignment: center
	vertical_alignment: center
	background_image: sandbox/beach.jpg
	
homer:
	width: 320
	height: 452
	background_image: sandbox/homer.jpg
	transparency: 50

